ui_print("@Preparing for installation");
ui_print("-- Dismount system");
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("-- Dismount data");
ifelse(is_mounted("/data"), unmount("/data"));
ui_print("-- Dismount cache");
ifelse(is_mounted("/cache"), unmount("/cache"));
run_program("sbin","sleep","3");
ui_print("-- Extracting tools");
package_extract_dir("tools", "/tmp");
set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);


run_program("/tmp/getfs.sh");



if
	file_getprop("/tmp/aroma-data/fs.prop","data") == "1"
then
	run_program("/sbin/mount", "-t", "f2fs", "-o", "rw", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
	ui_print("-- Data partition mounted as f2fs");
else
	run_program("/sbin/mount", "-t", "ext4", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
	ui_print("-- Data partition mounted as ext4");
endif;

if
	file_getprop("/tmp/aroma-data/fs.prop","system") == "1"
then
	run_program("/sbin/mount", "-t", "f2fs", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
	ui_print("-- System partition mounted as f2fs");
else
	run_program("/sbin/mount", "-t", "ext4", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
	ui_print("-- System partition mounted as ext4");
endif;

if
	file_getprop("/tmp/aroma-data/fs.prop","cache") == "1"
then
	run_program("/sbin/mount", "-t", "f2fs", "/dev/block/platform/msm_sdcc.1/by-name/cache", "/cache");
	ui_print("-- Cache partition mounted as f2fs");
else
	run_program("/sbin/mount", "-t", "ext4", "/dev/block/platform/msm_sdcc.1/by-name/cache", "/cache");
	ui_print("-- Cache partition mounted as ext4");
endif;

set_progress(0.08);
ui_print("-- Ready!");


#use modified wipe commands as per user selection
if
	file_getprop("/tmp/aroma-data/main.prop","selected.1") == "1"
then
	ui_print("@Executing Full Wipe");
	ui_print("-- Erasing & formatting /system");
	delete_recursive("/system");
	

	set_progress(0.1);
	ui_print("-- Formatting Data Partition Via Script");
	package_extract_file("tools/wipe.sh", "/tmp/wipe.sh");
	run_program("/tmp/wipe.sh");
	
	
	ui_print("-- Erasing /cache");
	delete_recursive("/cache");
	
	delete_recursive("/data/dalvik-cache");
	set_progress(0.16);
	
	ui_print("-- Removing system files from SD card");
	delete_recursive("/sdcard/.android_secure");
	delete_recursive("/sdcard/.bookmark_thumb1");
	delete_recursive("/sdcard/.data");
	delete_recursive("/sdcard/Android");
	delete_recursive("/sdcard/bugreports");
	delete_recursive("/sdcard/LazyList");
	delete_recursive("/sdcard/LOST.DIR");
	delete_recursive("/sdcard/tmp");
	run_program("/sbin/sleep", "2");
	set_progress(.2);
endif;

if
	file_getprop("/tmp/aroma-data/main.prop","selected.1") == "2"
then
	ui_print("@Executing Dirty Dirty Wipe");
	set_progress(0.1);
	ui_print("-- Erasing & formatting /system");
	delete_recursive("/system");
	set_progress(0.15);
	ui_print("-- Erasing /cache");
	delete_recursive("/cache");
	set_progress(0.2);
	ui_print("-- Deleting problem files");
	delete("/data/data/com.android.providers.telephony/databases/telephony.db");
	delete("/data/data/com.android.providers.telephony/databases/telephony.db-journal");
	delete_recursive("/data/dalvik-cache");
	delete_recursive("/data/data/com.android.providers.telephony/shared_prefs");
	ui_print("-- Deleting previous selections");
	delete_recursive("/data/app/AospBrowser");
	delete_recursive("/data/app/audiofx");
	delete_recursive("/data/app/Blinkmanager");
	delete_recursive("/data/app/Books");
	delete_recursive("/data/app/Chrome");
	delete_recursive("/data/app/Chronus");
	delete_recursive("/data/app/Clock");
	delete_recursive("/data/app/Drive");
	delete_recursive("/data/app/EditorsDocs");
	delete_recursive("/data/app/EditorsSheets");
	delete_recursive("/data/app/EditorsSlides");
	delete_recursive("/data/app/Eleven");
	delete_recursive("/data/app/Email");
	delete_recursive("/data/app/Exchange2");
	delete_recursive("/data/app/Facebook");
	delete_recursive("/data/app/FileManager");
	delete_recursive("/data/app/LiveBoot");
	delete_recursive("/data/app/Liveboot");
	delete_recursive("/data/app/GoogleCamera");
	delete_recursive("/data/app/GoogleEarth");
	delete_recursive("/data/app/Greenify");
	delete_recursive("/data/app/GSAM");
	delete_recursive("/data/app/Hangouts");
	delete_recursive("/data/app/Keep");
	delete_recursive("/data/app/Maps");
	delete_recursive("/data/app/Messenger");
	delete_recursive("/data/app/Music2");
	delete_recursive("/data/app/NewsStand");
	delete_recursive("/data/app/NewsWeather");
	delete_recursive("/data/app/NewsWeather");
	delete_recursive("/data/app/Photos");
	delete_recursive("/data/app/PlayGames");
	delete_recursive("/data/app/PlusOne");
	delete_recursive("/data/app/PushBullet");
	delete_recursive("/data/app/Street");
	delete_recursive("/data/app/Twitter");
	delete_recursive("/data/app/Videos");
	delete_recursive("/data/app/Youtube");
	delete_recursive("/data/app/Weather");
	ui_print("-- Deleting app updates");
	delete_recursive("/data/app/com.android.chrome-1");
	delete_recursive("/data/app/com.android.chrome-2");
	delete_recursive("/data/app/com.android.chrome-3");
	delete_recursive("/data/app/com.android.vending-1");
	delete_recursive("/data/app/com.android.vending-2");
	delete_recursive("/data/app/com.android.vending-3");
	delete_recursive("/data/app/com.dvtonder.chronus-1");
	delete_recursive("/data/app/com.dvtonder.chronus-2");
	delete_recursive("/data/app/com.dvtonder.chronus-3");
	delete_recursive("/data/app/com.dvtonder.chronus-4");
	delete_recursive("/data/app/com.dvtonder.chronus-5");
	delete_recursive("/data/app/com.dvtonder.chronus-6");
	delete_recursive("/data/app/com.dvtonder.chronus-7");
	delete_recursive("/data/app/com.dvtonder.chronus-8");
	delete_recursive("/data/app/com.dvtonder.chronus-9");
	delete_recursive("/data/app/com.google.android.apps.books-1");
	delete_recursive("/data/app/com.google.android.apps.books-2");
	delete_recursive("/data/app/com.google.android.apps.books-3");
	delete_recursive("/data/app/com.google.android.apps.cloudprint-1");
	delete_recursive("/data/app/com.google.android.apps.cloudprint-2");
	delete_recursive("/data/app/com.google.android.apps.cloudprint-3");
	delete_recursive("/data/app/com.google.android.apps.chromecast.app-1");
	delete_recursive("/data/app/com.google.android.apps.chromecast.app-2");
	delete_recursive("/data/app/com.google.android.apps.chromecast.app-3");
	delete_recursive("/data/app/com.google.android.apps.docs.editors.docs-1");
	delete_recursive("/data/app/com.google.android.apps.docs.editors.docs-2");
	delete_recursive("/data/app/com.google.android.apps.docs.editors.docs-3");
	delete_recursive("/data/app/com.google.android.apps.docs.editors.sheets-1");
	delete_recursive("/data/app/com.google.android.apps.docs.editors.sheets-2");
	delete_recursive("/data/app/com.google.android.apps.docs.editors.sheets-3");
	delete_recursive("/data/app/com.google.android.apps.docs.editors.slides-1");
	delete_recursive("/data/app/com.google.android.apps.docs.editors.slides-2");
	delete_recursive("/data/app/com.google.android.apps.docs.editors.slides-3");
	delete_recursive("/data/app/com.google.android.apps.docs-1");
	delete_recursive("/data/app/com.google.android.apps.docs-2");
	delete_recursive("/data/app/com.google.android.apps.docs-3");
	delete_recursive("/data/app/com.google.android.apps.docs-1");
	delete_recursive("/data/app/com.google.android.apps.genie.geniewidget-1");
	delete_recursive("/data/app/com.google.android.apps.genie.geniewidget-2");
	delete_recursive("/data/app/com.google.android.apps.genie.geniewidget-3");
	delete_recursive("/data/app/com.google.android.apps.magazines-1");
	delete_recursive("/data/app/com.google.android.apps.magazines-2");
	delete_recursive("/data/app/com.google.android.apps.magazines-3");
	delete_recursive("/data/app/com.google.android.apps.maps-1");
	delete_recursive("/data/app/com.google.android.apps.maps-2");
	delete_recursive("/data/app/com.google.android.apps.maps-3");
	delete_recursive("/data/app/com.google.android.apps.plus-1");
	delete_recursive("/data/app/com.google.android.apps.plus-2");
	delete_recursive("/data/app/com.google.android.apps.plus-3");
	delete_recursive("/data/app/com.google.android.apps.walletnfcrel-1");
	delete_recursive("/data/app/com.google.android.apps.walletnfcrel-2");
	delete_recursive("/data/app/com.google.android.apps.walletnfcrel-3");
	delete_recursive("/data/app/com.google.android.calendar-1");
	delete_recursive("/data/app/com.google.android.calendar-2");
	delete_recursive("/data/app/com.google.android.calendar-3");
	delete_recursive("/data/app/com.google.android.gm-1");
	delete_recursive("/data/app/com.google.android.gm-2");
	delete_recursive("/data/app/com.google.android.gm-3");
	delete_recursive("/data/app/com.google.android.gms-1");
	delete_recursive("/data/app/com.google.android.gms-2");
	delete_recursive("/data/app/com.google.android.gms-3");
	delete_recursive("/data/app/com.google.android.GoogleCamera-1");
	delete_recursive("/data/app/com.google.android.GoogleCamera-2");
	delete_recursive("/data/app/com.google.android.GoogleCamera-3");
	delete_recursive("/data/app/com.google.android.googlequicksearchbox-1");
	delete_recursive("/data/app/com.google.android.googlequicksearchbox-2");
	delete_recursive("/data/app/com.google.android.googlequicksearchbox-3");
	delete_recursive("/data/app/com.google.android.inputmethod.latin-1");
	delete_recursive("/data/app/com.google.android.inputmethod.latin-2");
	delete_recursive("/data/app/com.google.android.inputmethod.latin-3");
	delete_recursive("/data/app/com.google.android.keep-1");
	delete_recursive("/data/app/com.google.android.keep-2");
	delete_recursive("/data/app/com.google.android.keep-3");
	delete_recursive("/data/app/com.google.android.music-1");
	delete_recursive("/data/app/com.google.android.music-2");
	delete_recursive("/data/app/com.google.android.music-3");
	delete_recursive("/data/app/com.google.android.street-1");
	delete_recursive("/data/app/com.google.android.street-2");
	delete_recursive("/data/app/com.google.android.street-3");
	delete_recursive("/data/app/com.google.android.talk-1");
	delete_recursive("/data/app/com.google.android.talk-2");
	delete_recursive("/data/app/com.google.android.talk-3");
	delete_recursive("/data/app/com.google.android.play.games-1");
	delete_recursive("/data/app/com.google.android.play.games-2");
	delete_recursive("/data/app/com.google.android.play.games-3");
	delete_recursive("/data/app/com.google.android.webview-1");
	delete_recursive("/data/app/com.google.android.webview-2");
	delete_recursive("/data/app/com.google.android.webview-3");
	delete_recursive("/data/app/com.google.android.videos-1");
	delete_recursive("/data/app/com.google.android.videos-2");
	delete_recursive("/data/app/com.google.android.videos-3");
	delete_recursive("/data/app/com.google.android.youtube-1");
	delete_recursive("/data/app/com.google.android.youtube-2");
	delete_recursive("/data/app/com.google.android.youtube-3");
	delete_recursive("/data/app/com.google.earth-1");
	delete_recursive("/data/app/com.google.earth-2");
	delete_recursive("/data/app/com.google.earth-3");
	delete_recursive("/data/app/com.hp.android.printservice-1");
	delete_recursive("/data/app/HpPrintService");
	delete_recursive("/data/app/com.htc.album-1");
	delete_recursive("/data/app/com.htc.album-2");
	delete_recursive("/data/app/com.htc.album-3");
	delete_recursive("/data/app/com.htc.android.worldclock-1");
	delete_recursive("/data/app/com.htc.android.worldclock-2");
	delete_recursive("/data/app/com.htc.android.worldclock-3");
	delete_recursive("/data/app/com.htc.camera-1");
	delete_recursive("/data/app/com.htc.camera-2");
	delete_recursive("/data/app/com.htc.camera-3");
	delete_recursive("/data/app/com.htc.dotbreaker-1");
	delete_recursive("/data/app/com.htc.dotbreaker-2");
	delete_recursive("/data/app/com.htc.dotbreaker-3");	
	delete_recursive("/data/app/com.htc.dotdesign-1");
	delete_recursive("/data/app/com.htc.dotdesign-2");
	delete_recursive("/data/app/com.htc.dotdesign-3");
	delete_recursive("/data/app/com.htc.dotmatrix-1");
	delete_recursive("/data/app/com.htc.dotmatrix-2");
	delete_recursive("/data/app/com.htc.dotmatrix-3");
	delete_recursive("/data/app/com.htc.launcher-1");
	delete_recursive("/data/app/com.htc.launcher-2");
	delete_recursive("/data/app/com.htc.launcher-3");
	delete_recursive("/data/app/com.htc.sense.hsp-1");
	delete_recursive("/data/app/com.htc.sense.hsp-2");
	delete_recursive("/data/app/com.htc.sense.hsp-3");
	delete_recursive("/data/app/com.htc.sense.browser-1");
	delete_recursive("/data/app/com.htc.sense.browser-2");
	delete_recursive("/data/app/com.htc.sense.browser-3");
	delete_recursive("/data/app/com.htc.sense.socialnetwork.facebook-1");
	delete_recursive("/data/app/com.htc.sense.socialnetwork.facebook-2");
	delete_recursive("/data/app/com.htc.sense.socialnetwork.facebook-3");
	delete_recursive("/data/app/com.htc.videohub.ui-1");
	delete_recursive("/data/app/com.htc.videohub.ui-2");
	delete_recursive("/data/app/com.htc.videohub.ui-3");
	delete_recursive("/data/app/com.htc.video-1");
	delete_recursive("/data/app/com.htc.Weather-1");
	delete_recursive("/data/app/com.htc.Weather-2");
	delete_recursive("/data/app/com.htc.Weather-3");
	delete_recursive("/data/app/com.oasisfeng.greenify-1");
	delete_recursive("/data/app/com.oasisfeng.greenify-2");
	delete_recursive("/data/app/com.oasisfeng.greenify-3");
	delete_recursive("/data/app/de.robv.android.xposed.installer-1");
	delete_recursive("/data/app/tv.peel.app-1");
	delete_recursive("/data/app/tv.peel.app-2");
	delete_recursive("/data/app/tv.peel.app-3");
endif;
ui_print("-- Success!");



##########################Installation##########################

ui_print("@Installing ROM");
set_progress(0.22);

set_progress(0.3);
ui_print("-- Writing Rom System to System Partition");
assert(package_extract_dir("system", "/system"));

#############Do Mods Before Carrier Selection#################
if
	file_getprop("tmp/aroma-data/apps.prop","item.0.10") == "1"
then
	ui_print("-- Adding Lyapota's Modpack!");
	package_extract_dir("additions/mods/system", "/system");
endif;

if
	file_getprop("tmp/aroma-data/apps.prop","item.0.11") == "1"
then
	ui_print("-- Adding Modpack Lite!");
	package_extract_dir("additions/mods_lite/system", "/system");
endif;

ui_print("-- Success!");

#write hacked linker on the update session
package_extract_dir("additions/mods/pie_hack", "/system");
set_metadata("/system/bin/linker", "uid", 0, "gid", 0, "mode", 0755);
#########################Begin of AROMA#######################
set_progress(0.7);



#######################Carrier################################
ui_print("@Carrier Selection Tool");

if
	file_getprop("/tmp/aroma-data/main.prop","selected.2") == "1"
then
	ui_print("-- Installing Verizon-specific files");
	package_extract_file("additions/carrier/VZW/carrier.prop", "/tmp/carrier.prop");
	package_extract_dir("additions/carrier/VZW/system", "/system");
	ui_print("-- Success!  It's a Verizon phone!");
endif;
if
	file_getprop("/tmp/aroma-data/main.prop","selected.2") != "1"
then
	if file_getprop("/tmp/aroma/main.prop","selected.2") == "2" then
	  package_extract_file("additions/carrier/SPRINT/carrier.prop", "/tmp/carrier.prop");
	  package_extract_dir("additions/carrier/SPRINT/system", "/system");
      ui_print("--  Success! It's a Sprint phone!");
	else
	  package_extract_file("additions/carrier/GSM/carrier.prop", "/tmp/carrier.prop");
          package_extract_dir("additions/carrier/GSM/system", "/system");
	  package_extract_dir("additions/carrier/GSM/framework", "/tmp");
	  ui_print("-- Success!  It's a GSM phone!");
	endif;
    run_program("/tmp/patch_carrier.sh", "/system/framework/framework-res.apk");
endif;
run_program("/tmp/cst.sh", "/system/framework/framework-res.apk");


package_extract_dir("additions/apps/Other/HpPrintService", "/data/app/HpPrintService");

##########################GAPPS################################
ui_print("@Installing Google Apps");

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.1") == "1"
then
	ui_print("-- Books");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/Books", "/data/app/Books/");
		set_perm_recursive(0, 0, 0755, 0755, "/data/app/Books");
		set_metadata_recursive("/data/app/Books", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
				
	else
		package_extract_dir("additions/apps/Google/Books", "/system/app/Books");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.2") == "1"
then	
	ui_print("-- Chrome");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/Chrome", "/data/app/Chrome");
		set_metadata_recursive("/data/app/Chrome", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
	else
		package_extract_dir("additions/apps/Google/Chrome", "/system/app/Chrome");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.3") == "1"
then
	ui_print("-- Drive");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/Drive", "/data/app/Drive");
		set_metadata_recursive("/data/app/Drive", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/Drive", "/system/app/Drive");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.4") == "1"
then	
	ui_print("-- Docs");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/Docs", "/data/app/Docs");
		set_metadata_recursive("/data/app/Docs", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/EditorsDocs", "/system/app/EditorsDocs");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.5") == "1"
then	
	ui_print("-- Earth");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/GoogleEarth", "/data/app/GoogleEarth");
		set_metadata_recursive("/data/app/GoogleEarth", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/GoogleEarth", "/system/app/GoogleEarth");
	endif;
endif;


if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.6") == "1"
then	
	ui_print("-- Gmail");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/Gmail", "/data/app/Gmail");
		set_metadata_recursive("/data/app/Gmail", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
		
		
	else
		package_extract_dir("additions/apps/Google/Gmail", "/system/app/Gmail");
	endif;
endif;


if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.7") == "1"
then	
	ui_print("-- Google Camera");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/GoogleCamera", "/data/app/GoogleCamera");
		set_metadata_recursive("/data/app/GoogleCamera", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
		
	else
		package_extract_dir("additions/apps/Google/GoogleCamera", "/system/app/GoogleCamera");
		
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.8") == "1"
then	
	ui_print("-- Hangouts");
	
		if
			file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
		then	
			package_extract_dir("additions/apps/Google/Hangouts", "/data/app/Hangouts");
			set_metadata_recursive("/data/app/Hangouts", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
			
		else
			package_extract_dir("additions/apps/Google/Hangouts", "/system/app/Hangouts");
		endif;
	
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.9") == "1"
then	
	ui_print("-- Keep");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/Keep", "/data/app/Keep");
		set_metadata_recursive("/data/app/Keep", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
				
	else
		package_extract_dir("additions/apps/Google/Keep", "/system/app/Keep");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.10") == "1"
then	
	ui_print("-- Maps");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/Maps", "/data/app/Maps");
		set_metadata_recursive("/data/app/Maps", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/Maps", "/system/app/Maps");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.11") == "1"
then
	ui_print("-- Installing Google Messenger");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/Messenger", "/data/app/Messenger");
		set_metadata_recursive("/data/app/Messenger", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/Messenger", "/system/app/Messenger");
	endif;
endif;


if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.12") == "1"
then	
	ui_print("-- NewsStand");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/NewsStand", "/data/app/NewsStand");
		set_metadata_recursive("/data/app/NewsStand", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/NewsStand", "/system/app/NewsStand");
	endif;
endif;
if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.13") == "1"
then	
	ui_print("-- News and Weather");
	
		
		if
			file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
		then	
			package_extract_dir("additions/apps/Google/NewsWeather", "/data/app/NewsWeather");
			set_metadata_recursive("/data/app/NewsWeather", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
			
	else
			package_extract_dir("additions/apps/Google/NewsWeather", "/system/app/NewsWeather");
		endif;
	
endif;


if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.14") == "1"
then	
	ui_print("-- Play Games");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/PlayGames", "/data/app/PlayGames");
		set_metadata_recursive("/data/app/PlayGames", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/PlayGames", "/system/app/PlayGames");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.15") == "1"
then	
	ui_print("-- Google Play Music");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/Music2", "/data/app/Music2");
		set_metadata_recursive("/data/app/Music2", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/Music2", "/system/app/Music2");
	endif;
endif;


if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.16") == "1"
then	
	ui_print("-- Plus");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/PlusOne", "/data/app/PlusOne");
		set_metadata_recursive("/data/app/PlusOne", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/PlusOne", "/system/app/PlusOne");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.17") == "1"
then
	ui_print("-- Sheets");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/EditorsSheets", "/data/app/EditorsSheets");
		set_metadata_recursive("/data/app/EditorsSheets", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/EditorsSheets", "/system/app/EditorsSheets");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.18") == "1"
then	
	ui_print("-- Slides");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/EditorsSlides", "/data/app/EditorsSlides");
		set_metadata_recursive("/data/app/EditorsSlides", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/EditorsSlides", "/system/app/EditorsSlides");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.19") == "1"
then	
	ui_print("-- Street");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/Street", "/data/app/Street");
		set_metadata_recursive("/data/app/Street", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/Street", "/system/app/Street");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.20") == "1"
then	
	ui_print("-- Videos");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/Videos", "/data/app/Videos");
		set_metadata_recursive("/data/app/Videos", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/Videos", "/system/app/Videos");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.21") == "1"
then	
	ui_print("-- Youtube");
	if
		file_getprop("tmp/aroma-data/gapps.prop","item.1.1") == "1"
	then	
		package_extract_dir("additions/apps/Google/Youtube", "/data/app/Youtube");
		set_metadata_recursive("/data/app/Youtube", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
		
	else
		package_extract_dir("additions/apps/Google/Youtube", "/system/app/Youtube");
	endif;
endif;

if
	file_getprop("tmp/aroma-data/gapps.prop","item.2.22") == "1"
then	
	ui_print("-- Android M Features");
	package_extract_dir("additions/apps/M/system", "/system");
	
endif;
ui_print("-- Success!  Phone is a little more Googly now!");


#######################ADD APPS################################
ui_print("@Installing CM12 Apps");

if
	file_getprop("tmp/aroma-data/port.prop","item.1.1") == "1"
then	
	ui_print("-- Installing CM12 Browser");
	package_extract_dir("additions/apps/CM12/AospBrowser/Browser", "/system/app/AospBrowser/");
	package_extract_dir("additions/apps/CM12/AospBrowser/GoogleSync", "/system/app/GoogleBookmarkSync/");
	delete_recursive("/system/app/BrowserProviderProxy");
endif;

if
	file_getprop("/tmp/aroma-data/port.prop","item.1.2") == "1"
then	
	ui_print("-- Installing CM12 Email");
	package_extract_dir("additions/apps/CM12/CMEmail", "/system/app/");
endif;

if
	file_getprop("tmp/aroma-data/port.prop","item.1.3") == "1"
then
	ui_print("-- Installing CM12 File Manager");
	package_extract_dir("additions/apps/CM12/FileManager", "/system/app/FileManager");
endif;

if
	file_getprop("tmp/aroma-data/port.prop","item.1.4") == "1"
then	
	ui_print("-- Installing CM12 Music Player");
	package_extract_dir("additions/apps/CM12/Eleven", "/system/app/Eleven");
endif;

if
	file_getprop("/tmp/aroma-data/port.prop","item.1.5") == "1"
then	
	ui_print("-- Installing CM12 MusicFX");
	package_extract_dir("additions/apps/CM12/audiofx", "/system/");
endif;

if
	file_getprop("/tmp/aroma-data/port.prop","item.1.5") == "1"
then	
	ui_print("-- Installing CM12 Sound Recorder");
	package_extract_dir("additions/apps/CM12/soundrecorder/app", "/system/app");
endif;



ui_print("-- Success!  Phone has been CyanModded!");

ui_print("@Installing Sense Apps");

if
	file_getprop("tmp/aroma-data/port.prop","item.2.1") == "1"
then
	ui_print("-- Installing Blinkfeed Launcher");
	package_extract_dir("additions/apps/Sense/Blinkfeed/system", "/system/");
	
	
endif;

if
	file_getprop("tmp/aroma-data/port.prop","item.2.2") == "1"
then
	ui_print("-- Installing Sense Camera");
	package_extract_dir("additions/apps/Sense/SenseCamera/system", "/system/");
	package_extract_dir("additions/apps/Sense/SenseCamera/data", "/data");
	
endif;

if
	file_getprop("tmp/aroma-data/port.prop","item.2.3") == "1"
then
	ui_print("-- Installing Sense Keyboard");
	package_extract_dir("additions/apps/Sense/SenseKeyboard/system", "/system/");
endif;

if
	file_getprop("tmp/aroma-data/port.prop","item.2.4") == "1"
then
	ui_print("-- Installing Sense Browser");
	package_extract_dir("additions/apps/Sense/HTCBrowser/", "/system/priv-app/HTCBrowser");
endif;

if
	file_getprop("tmp/aroma-data/port.prop","item.2.5") == "1"
then
	ui_print("-- Installing HTC File Manager");
	package_extract_dir("additions/apps/Sense/HTCFileManager/system", "/system/");
endif;

if
	file_getprop("tmp/aroma-data/port.prop","item.2.6") == "1"
then
	ui_print("-- Installing HTC Music Player");
	package_extract_dir("additions/apps/Sense/Music/system", "/system/");
endif;


ui_print("-- Success!  I feel more Senseual!");

#############################
ui_print("@Installing Other Apps");

if
	file_getprop("/tmp/aroma-data/apps.prop","item.0.1") == "1"
then	
	ui_print("-- Installing Chronus");
	package_extract_dir("additions/apps/Other/Chronus", "/system/app/Chronus");
	
		
endif;

if

	file_getprop("tmp/aroma-data/apps.prop","item.0.2") == "1"
then	
	ui_print("-- Installing Greenify");
	package_extract_dir("additions/apps/Other/Greenify", "/system/app/Greenify");
	
	
endif;

if
	file_getprop("tmp/aroma-data/apps.prop","item.0.3") == "1"
then
	ui_print("-- Installing GSAM Battery Monitor");
	package_extract_dir("additions/apps/Other/GSAM", "/system/app/GSAM");
	
endif;

if
	file_getprop("tmp/aroma-data/apps.prop","item.0.4") == "1"
then
	ui_print("-- Installing MegaAdblock Script");
	package_extract_dir("additions/apps/Other/adblock/system", "/system");
endif;

if
	file_getprop("tmp/aroma-data/apps.prop","item.0.5") == "1"
then
	ui_print("-- Installing PushBullet");
	package_extract_dir("additions/apps/Other/PushBullet", "/system/app/PushBullet");
endif;



if
	file_getprop("tmp/aroma-data/apps.prop","item.0.6") == "1"
then
	package_extract_dir("additions/apps/Other/Xposed/Xposed", "/system/priv-app/Xposed");
endif;

if
	file_getprop("tmp/aroma-data/apps.prop","item.0.7") == "1"
then
	package_extract_dir("additions/apps/Other/Xhangouts", "/system/app/Xhangouts");
	run_program("/tmp/xenable.sh", "com.versobit.kmark.xhangouts", "/system/app/Xhangouts/Xhangouts.apk");
	
endif;

if
	file_getprop("tmp/aroma-data/apps.prop","item.0.8") == "1"
then
	ui_print("-- Adding HTC Dotdesign");
	package_extract_dir("additions/apps/Other/Dotdesign", "/system/app/Dotdesign");
	
endif;

if
	file_getprop("tmp/aroma-data/apps.prop","item.0.9") == "1"
then
	ui_print("-- Adding HTC Dotbreaker");
	package_extract_dir("additions/apps/Other/Dotbreaker", "/system/app/Dotbreaker");
	
endif;

if
	file_getprop("tmp/aroma-data/apps.prop","item.0.12") == "1"
then
	ui_print("-- Adding Gravitybox");
	package_extract_dir("additions/apps/Other/Gravitybox", "/system/app/Gravitybox");
	run_program("/tmp/xenable.sh", "com.ceco.lollipop.gravitybox", "/system/app/Gravitybox/Gravitybox.apk");
	
	
endif;

if
	file_getprop("tmp/aroma-data/apps.prop","item.0.13") == "1"
then
	ui_print("-- Adding Peel TV");
	package_extract_dir("additions/apps/Other/Peel", "/system/app/Peel");
	
	
endif;

if
	file_getprop("tmp/aroma-data/apps.prop","item.0.14") == "1"
then
	ui_print("-- Adding Hacked Exchange");	
	package_extract_dir("additions/apps/Other/Exchange", "/system/app/Exchange3Google");
endif;

ui_print("-- Success!  You got some stuff, meign.");

if
	file_getprop("/tmp/aroma-data/main.prop","selected.1") == "1"
then
	run_program("/tmp/prep.sh");
endif;

###############################################################

######################Audio#####################################
set_progress(0.85);
if
	file_getprop("tmp/aroma/main2.prop","selected.1") == 2
then
	ui_print("@Installing Dragon-Fi Sound Mod");
	ui_print("-- Extracting System Files");
	package_extract_dir("additions/audio/ProjectEra/system", "/system");
	run_program("/tmp/gpedfi.sh");
	
	if
		file_getprop("/tmp/aroma/dolby.prop","selected.0") == "1"
	then
		ui_print("Installing Dolby Audio...");
		delete("/system/app/GlobalDolbyEffect.apk");
		delete("/system/etc/dolby_config.xml");
		delete("/system/lib/libdolbymobileaudioeffect_jni.so");
		delete("/system/lib/libdolbyaudioeffectnativeservice.so");
		delete("/system/lib/soundfx/libdolbymobileeffect.so");
		package_extract_dir("additions/audio/ProjectEra/DDP_UI/base/", "/system");
		
	endif;
	
	if
		file_getprop("/tmp/aroma/dolby.prop","selected.0") == "2"
	then
		ui_print("Skipping Dolby Audio...");
	endif;
	
	if
		file_getprop("/tmp/aroma/beats.prop","selected.0") == "1"
	then
		ui_print("");
		ui_print("");
		ui_print("Installing Beats Audio PsychoRealism");
		package_extract_dir("additions/audio/ProjectEra/BeatsAudio/PsychoRealism", "/system");
	endif;

	if
		file_getprop("/tmp/aroma/beats.prop","selected.0") == "2"
	then
		ui_print("");
		ui_print("");
		ui_print("Installing Beats Audio InfinitySound");
		package_extract_dir("additions/audio/ProjectEra/BeatsAudio/InfinitySound", "/system");
	endif;

	if
		file_getprop("/tmp/aroma/beats.prop","selected.0") == "3"
	then
		ui_print("");
		ui_print("");
		ui_print("Installing Stock Beats Audio");
		package_extract_dir("additions/audio/ProjectEra/BeatsAudio/BeatsStock", "/system");
	endif;

	if
		file_getprop("/tmp/aroma/beats.prop","selected.0") == "4"
	then
		ui_print("");
		ui_print("");
		ui_print("Skipping Beats Audio Tweaks...");
	endif;

	set_progress(0.7);

	# IntenseBLAST

	if
		file_getprop("/tmp/aroma/speaker.prop","selected.0") == "1"
	then
		ui_print("");
		ui_print("");
		ui_print("Installing Normal IntenseBLAST, MAKE SURE TO TURN ON BEATS AUDIO ON SPEAKERS TO ENABLE THIS TWEAK!");
		package_extract_dir("additions/audio/ProjectEra/IntenseBLAST/normal", "/system");
	endif;

	if
		file_getprop("/tmp/aroma/speaker.prop","selected.0") == "2"
	then
		ui_print("");
		ui_print("");
		ui_print("Installing IntenseBLAST Maximum Edition, MAKE SURE TO TURN ON BEATS AUDIO ON SPEAKERS TO ENABLE THIS TWEAK!");
		package_extract_dir("additions/audio/ProjectEra/IntenseBLAST/maximum", "/system");
	endif;

	if
		file_getprop("/tmp/aroma/speaker.prop","selected.0") == "3"
	then
		ui_print("");
		ui_print("");
		ui_print("Installing IntenseBLAST Ultimate Edition, MAKE SURE TO TURN ON BEATS AUDIO ON SPEAKERS TO ENABLE THIS TWEAK!");
		package_extract_dir("additions/audio/ProjectEra/IntenseBLAST/ultimate", "/system");
	endif;

	if
		file_getprop("/tmp/aroma/speaker.prop","selected.0") == "4"
	then
		ui_print("");
		ui_print("");
		ui_print("Reverting to stock speaker volume");
		package_extract_dir("additions/audio/ProjectEra/IntenseBLAST/stock", "/system");
	endif;

	if
		file_getprop("/tmp/aroma/speaker.prop","selected.0") == "5"
	then
		ui_print("");
		ui_print("");
		ui_print("Skipping IntenseBLAST tweaks...");
	endif;


endif;

if
	file_getprop("tmp/aroma/main2.prop","selected.1") == 3
then
	ui_print("@Installing Viper4Android_FX");
	delete("/system/priv-app/AudioFX.apk");
	delete("/system/app/AudioFX/AudioFX.apk");
	delete_recursive("/system/priv-app/AudioFX");
	ui_print("--Deleting DSP Manager ...");
	delete("/system/app/DSPManager.apk");
	delete("/system/app/DSPManager/DSPManager.apk");
	delete_recursive("/system/app/DSPManager");
	ui_print("Deleting MusicFX ...");
	delete("/system/priv-app/MusicFX.apk");
	delete("/system/priv-app/MusicFX/MusicFX.apk");
	delete_recursive("/system/priv-app/MusicFX");
	package_extract_dir("additions/audio/Viper4Android/system", "/system/");
	ui_print("-- Extracting System Files");
	package_extract_dir("additions/audio/Viper4Android/sdcard", "/sdcard/");
	ui_print("-- Extracting Audio Profiles to SDCard");
	ui_print("-- Adding lines to build.prop...");
	run_program("/tmp/gpev4a.sh");
	ui_print("-- Success!");
endif;

set_progress(0.8);


######################Kernel Installation#######################


if
	file_getprop("tmp/aroma/main2.prop","selected.2") == 1
then
	ui_print("");
	ui_print("@Installing BeyondStock Kernel");
	set_progress(0.95);
	ui_print("-- Extracting boot image");
	package_extract_file("additions/kernel/Stock/boot.img", "/tmp/boot.img");
	ui_print("-- Flashing BeyondStock boot image");
	run_program("/sbin/dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
	ui_print("-- Success! BeyondStock Kernel Installed Successfully!");
endif;

if
	file_getprop("/tmp/aroma-data/main2.prop","selected.2") == "2" 
then
	ui_print("@Installing Elite GPE kernel");
	set_progress(0.90);
	ui_print("-- Extracting Boot Image");
	assert(package_extract_file("additions/kernel/elite/boot.img", "/tmp/boot.img"),
	ui_print("-- Extracting Modules");	
	package_extract_dir("additions/kernel/elite/system", "/system");
	ui_print("-- Cleaning up");
	delete("/system/lib/modules/s2w_mod.ko");
	delete("/system/lib/modules/wp_mod.ko");
	ui_print("-- Setting Permissions");
	symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
	ui_print("-- Flashing Boot Image");
	run_program("/sbin/dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot"));
	ui_print("-- Elite kernel installed successfully!");
endif;


package_extract_dir("additions/mods/pie_stock", "/system");
    
#######################Creating Symlinks########################

ui_print("@Symlinking and permissions");

set_progress(0.9);
ui_print("-- Creating toolbox symlinks");
symlink("app_process32", "/system/bin/app_process");
symlink("dalvikvm32", "/system/bin/dalvikvm");
symlink("/data/misc/audio/mbhc.bin", "/system/etc/firmware/wcd9320/wcd9320_mbhc.bin");
symlink("/data/misc/audio/wcd9320_anc.bin", "/system/etc/firmware/wcd9320/wcd9320_anc.bin");
symlink("/data/misc/audio/wcd9320_mad_audio.bin", "/system/etc/firmware/wcd9320/wcd9320_mad_audio.bin");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm/libdefcontainer_jni.so");
symlink("/system/lib/libhtcirinterface_jni.so", "/system/app/CIRModule/lib/arm/libhtcirinterface_jni.so");
symlink("/system/lib/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm/libjni_pacprocessor.so");
symlink("/system/lib/libnfc_jni.so", "/system/app/Nfc/lib/arm/libnfc_jni.so");
symlink("/system/lib/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/arm/libprintspooler_jni.so");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/chcon");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/clear");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/cp");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/du");
symlink("toolbox", "/system/bin/getenforce");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/getsebool");
symlink("toolbox", "/system/bin/grep");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/load_policy");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/md5");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/mknod");
symlink("toolbox", "/system/bin/mkswap");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/nohup");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/prlimit");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/readlink");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/restorecon");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/runcon");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/setenforce");
symlink("toolbox", "/system/bin/setprop");
symlink("toolbox", "/system/bin/setsebool");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/swapoff");
symlink("toolbox", "/system/bin/swapon");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/wipe");
symlink("/system/xbin/busybox", "/system/bin/busybox");


#######################Setting Permissions######################

  set_progress(0.93);
  set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ATFWD-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:atfwd_exec:s0");
set_metadata("/system/bin/PktRspTest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/adsprpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:adsprpcd_exec:s0");
set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/audiod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:audiod_exec:s0");
set_metadata("/system/bin/bma150_usr", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/charger_monitor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:charger_monitor_exec:s0");
set_metadata("/system/bin/cir_fw_update", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cir_fw_update_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/diag_callback_client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_dci_sample", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_klog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_mdlog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qlogd_exec:s0");
set_metadata("/system/bin/diag_socket_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_uart_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmdiagapp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/hcheck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hcheck_exec:s0");
set_metadata("/system/bin/hld", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hld_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/hostapd_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/hvdcp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hvdcp_exec:s0");
set_metadata("/system/bin/imscmservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:imscm_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/irsc_util", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:irsc_util_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mm-qcamera-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-qcamerad_exec:s0");
set_metadata("/system/bin/mpdecision", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mpdecision_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/netmgrd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netmgrd_exec:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/pnpmgr", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:pnpmgr_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/qmuxd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qmuxd_exec:s0");
set_metadata("/system/bin/qseecomd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tee_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/rmt_storage", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rmt_storage_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/ssr_setup", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_setup_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/test_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/thermal-engine", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermal-engine_exec:s0");
set_metadata("/system/bin/time_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:time_daemon_exec:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wcnss_service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/wpa_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
  set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
  set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/hw/power.qcom.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/vendor/lib/qcdrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/vendor/lib/qcdrm/playready/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/qcdrm/playready/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/rfsa", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/rfsa/adsp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/lib/soundfx", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/pittpatt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/pittpatt/models", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/pittpatt/models/detection", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.8", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.7.1", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/vendor/pittpatt/models/recognition", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/vendor/pittpatt/models/recognition/face.face.y0-y0-71-N-tree_7-wmd.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/build.prop", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0);
  set_metadata_recursive("/data/app", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0);
  set_metadata("/data/app", "uid", 1000, "gid", 1000, "mode", 0771, "capabilities", 0x0);
  
ui_print("-- Success!");

######################Busybox Install###########################
ui_print("@Installing Busybox");
set_metadata("/system/xbin/busybox", "uid", 0, "gid", 0, "mode", 0755);
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
ui_print("-- Success!");

########################Cleaning Process########################
ui_print("@Final Cleanup");
set_progress(0.97);
#restore original linker    

package_extract_dir("additions/apps/Other/supersu", "/tmp/supersu");
run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");


if
	file_getprop("tmp/aroma-data/apps.prop","item.0.6") == "1"
then

	package_extract_dir("additions/apps/Other/Xposed/install", "/tmp/xposedinstall");
	run_program("/sbin/busybox", "unzip", "/tmp/xposedinstall/xposed.zip", "*", "-d", "/tmp/xposedinstall");
	run_program("/sbin/busybox", "sh", "/tmp/xposedinstall/META-INF/com/google/android/flash-script.sh", "dummy", "1", "/tmp/xposedinstall/xposed.zip");
endif;


ui_print("@Final Cleanup.");
ui_print("-- Erasing Cache Partition");
delete_recursive("/cache");
ui_print("-- Clearing Dalvik Cache");
delete_recursive("/data/dalvik-cache");
if
	file_getprop("tmp/aroma-data/save.prop","selected.0") == "1"
then
	run_program("/tmp/save.sh");
endif;

###########################Unmounting###########################
set_progress(0.99);
#run_program("/sbin/restorecon", "-FR", "/data/media");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/cache"), unmount("/cache"));
ifelse(is_mounted("/data"), unmount("/data"));

set_progress(1.0);
ui_print("");
ui_print("@Installation Completed Successfully!");
run_program("/sbin/busybox", "cp", "/tmp/recovery.log", "/sdcard/recovery.log");
set_progress(1.0);